.vocabulary-container {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    width: 100%;
    column-gap: 5%;
    row-gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.3;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 5%;
    box-shadow: 1px 3px 7px rgb(188, 188, 188);
}

.card-front {
    color: black;
    font-size: 1.3rem;
}

.card-back {
    background-color: rgb(48, 142, 224);
    color: white;
    transform: rotateY(180deg);
    font-size: 1rem;
}
